CoST(Co-occurrence Spatial-Temporal Model) for backgroud initialization This apprach is proposed by Dr.ZHOU Wen-jun and Yuheng Deng, it is for background initialization based on CPB.

The code (Background Initial part) was realized by Mr.DENG YU-heng (dengyuhengSWPU@outlook.com) in Image Processing and Parallel Computing Laboratory, School of Computer Science, Southwest Petroleum University, China.

The code: Backgroundinitial.m for background reconstruction based on the results of Motion Mask;

If you need to use it for testing you own algorithm, please feel free to download it.

If you plan to use it in your paper, please tell us in advance.

Thank you.

Oct.1,2021