CPB is an algorithm for robust object detection dynamic scenes proposed by Dr.ZHOU Wen-jun, it is one improved method based on our previous work CP3(proposed by Dr. LIANG Dong).

The code was realized by Dr.ZHOU Wen-jun (zhouwenjun@swpu.edu.cn) and Mr.DENG YU-heng (dengyuhengSWPU@outlook.com) in Image Processing and Parallel Computing Laboratory, School of Computer Science, Southwest Petroleum University, China.

This code includes two parts: 1) Training stage; 2) Detecting stage.

Training stage: BackgroundModeling.m is for training & trainncc2.m is the fuction to realize training;
Detecting stage: ForegroundDetectionis.m for detecting & subncc1.m is the fuction to realize detecting.


If you need to use it for testing you own algorithm, please feel free to download it.

If you plan to use it in your paper, please tell us in advance.

Thank you.

Oct.1,2021