CoST(Co-occurrence Spatial-Temporal Model) for backgroud initialization This apprach is proposed by Dr.ZHOU Wen-jun and Yuheng Deng, it is for background initialization based on CPB.

The code (Motion Mask part) was realized by Mr.DENG YU-heng (dengyuhengSWPU@outlook.com) in Image Processing and Parallel Computing Laboratory, School of Computer Science, Southwest Petroleum University, China.

This code includes two parts: 1) Superpixel Segmentation stage; 2) Motion Mask stage.

Superpixel Segmentationstage: Superpixel Segmentation.m for superpixel segmentation based on the results of CPB model;
Detecting stage: MotionMask.m for detecting the motion information of the objects.

*Note：in our coding , we utilized the fuction codes realized by Peter Kovesi for superpixel segmentation (https://peterkovesi.com/projects/segmentation/index.html).

If you need to use it for testing you own algorithm, please feel free to download it.

If you plan to use it in your paper, please tell us in advance.

Thank you.

Oct.1,2021